all: d77_pcmconvert.exe d77_lib.dll

x64_indirect_c_files := ../websynth/x64/asm-cpu.c ../websynth/x64/functions-x64.c ../websynth/indirect/functions-32bit.c ../websynth/x64/indirect/symbol-table.c
x64_indirect_h_files := ../websynth/x64/x64_stack.h  ../websynth/indirect/functions-32bit.h
x64_object_files := ../websynth/x64/dswbsWDM.o ../websynth/x64/CLIB-asm.o ../websynth/x64/functions-asm.o
x64_main_include_files := ../websynth/x64/extern.inc ../websynth/x64/misc.inc ../websynth/x64/seg01.inc ../websynth/x64/seg02.inc ../websynth/x64/seg03.inc ../websynth/x64/seg05.inc
x64_other_include_files := ../websynth/x64/x64inc.inc ../websynth/x64/asm_call.inc ../websynth/x64/asm_pushx.inc ../websynth/x64/asm_unwind.inc
x64_lib_def_file := ../websynth/x64/indirect/d77_lib.def

ifeq (x$(CC)y$(MSYSTEM)z, xccyCLANG64z)
CC = clang
else ifeq (x$(CC)y$(MSYSTEM)z, xccyCLANGARM64z)
CC = clang
else ifeq ($(CC), cc)
CC = gcc
endif

../websynth/x64/dswbsWDM.o: ../websynth/x64/dswbsWDM.asm $(x64_main_include_files) $(x64_other_include_files)
../websynth/x64/CLIB-asm.o: ../websynth/x64/CLIB-asm.asm $(x64_other_include_files)
../websynth/x64/functions-asm.o: ../websynth/x64/functions-asm.asm $(x64_other_include_files)

.SUFFIXES: .asm .o
.asm.o:
	nasm $< -fwin64 -Ox -i../websynth/x64/ -o$@

d77_pcmconvert.exe: d77_pcmconvert.c midi_loader.c midi_loader.h ../websynth/websynth.h $(x64_indirect_c_files) $(x64_indirect_h_files)
	$(CC) -s -m64 -O2 -Wall -DINDIRECT_64BIT -o d77_pcmconvert.exe d77_pcmconvert.c midi_loader.c $(x64_indirect_c_files) -I../websynth -I../websynth/x64 -I../websynth/indirect -lm

d77_lib.dll: $(x64_object_files) $(x64_lib_def_file)
	$(CC) -s -nostdlib -m64 -shared -o d77_lib.dll $(x64_object_files) $(x64_lib_def_file) -Wl,--entry= -Wl,--image-base=0x10000000

.PHONY: clean
clean:
ifdef MSYSTEM
	rm -f d77_pcmconvert.exe d77_lib.dll $(x64_object_files)
else
	del d77_pcmconvert.exe d77_lib.dll $(subst /,\,$(x64_object_files))
endif
