all: d77_pcmconvert

x86_main_object_file := ../websynth/x86/dswbsWDM.o
x86_main_source_file := ../websynth/x86/dswbsWDM.asm
x86_main_include_files := ../websynth/x86/extern.inc ../websynth/x86/misc.inc ../websynth/x86/seg01.inc ../websynth/x86/seg02.inc ../websynth/x86/seg03.inc ../websynth/x86/seg05.inc ../websynth/x86/x86inc.inc
x86_other_object_files := ../websynth/x86/CLIB-asm.o ../websynth/x86/functions-asm.o

$(x86_main_object_file): $(x86_main_source_file) $(x86_main_include_files)

.SUFFIXES: .asm .o
.asm.o:
	nasm $< -felf32 -Ox -i../websynth/x86/ -o$@

d77_pcmconvert: d77_pcmconvert.c midi_loader.c midi_loader.h ../websynth/websynth.h $(x86_main_object_file) $(x86_other_object_files)
	$(CC) -s -m32 -fno-PIE -O2 -Wall -no-pie -o d77_pcmconvert d77_pcmconvert.c midi_loader.c $(x86_main_object_file) $(x86_other_object_files) -I../websynth

.PHONY: clean
clean:
	rm -f d77_pcmconvert $(x86_main_object_file) $(x86_other_object_files)
