all: d77_pcmconvert.exe d77_lib.dll

llasm_lib_c_files = ..\websynth\llasm\asm-cpu-var.c ..\websynth\llasm\llasm_movs.c ..\websynth\llasm\llasm_pushx.c ..\websynth\llasm\llasm_stos.c
llasm_lib_obj_files = asm-cpu-var.obj llasm_movs.obj llasm_pushx.obj llasm_stos.obj
llasm_lib_h_files = ..\websynth\llasm\llasm_cpu.h
llasm_indirect_c_files = ..\websynth\llasm\asm-cpu.c ..\websynth\llasm\functions-llasm.c ..\websynth\llasm\llasm_float.c ..\websynth\llasm\indirect\functions-32bit.c
llasm_indirect_h_files = ..\websynth\llasm\llasm_cpu.h  ..\websynth\llasm\indirect\functions-32bit.h ..\websynth\llasm\indirect\symbol-table.h
llasm_object_file = ..\websynth\llasm\dswbsWDM.obj
llasm_source_file = ..\websynth\llasm\dswbsWDM.llasm
llasm_include_files = ..\websynth\llasm\extern.llinc ..\websynth\llasm\llasm.llinc ..\websynth\llasm\llasm_float.llinc ..\websynth\llasm\llasm_movs.llinc ..\websynth\llasm\llasm_pushx.llinc ..\websynth\llasm\llasm_stos.llinc ..\websynth\llasm\macros.llinc ..\websynth\llasm\seg01_code.llinc ..\websynth\llasm\seg01_data.llinc ..\websynth\llasm\seg02_data.llinc ..\websynth\llasm\seg03_data.llinc ..\websynth\llasm\seg05_data.llinc
llasm_import_file = ..\websynth\llasm\indirect\d77_import.lib
llasm_import_def_file = ..\websynth\llasm\indirect\d77_import.def
llasm_lib_def_file = ..\websynth\llasm\indirect\d77_lib.def

$(llasm_object_file): $(llasm_source_file) $(llasm_include_files)
	llasm $(llasm_source_file) -O -m64 -inline-float | opt -O3 | llc -O=3 -filetype=obj -mtriple=arm64-pc-windows-msvc > $(llasm_object_file)

$(llasm_import_file): $(llasm_import_def_file)
	lib /NOLOGO /OUT:$(llasm_import_file) /DEF:$(llasm_import_def_file) /NAME:.(null) /MACHINE:ARM64

d77_pcmconvert.exe: d77_pcmconvert.c midi_loader.c midi_loader.h ..\websynth\websynth.h $(llasm_indirect_c_files) $(llasm_indirect_h_files)
	cl /O2 /W3 /nologo /DINDIRECT_64BIT /Fed77_pcmconvert.exe d77_pcmconvert.c midi_loader.c $(llasm_indirect_c_files) /I..\websynth /I..\websynth\llasm /I..\websynth\llasm\indirect

d77_lib.dll: $(llasm_lib_c_files) $(llasm_lib_h_files) $(llasm_object_file) $(llasm_import_file) $(llasm_lib_def_file)
	cl /c /O2 /W3 /nologo $(llasm_lib_c_files) /I..\websynth\llasm
	lld-link /NOLOGO /DLL /OUT:d77_lib.dll $(llasm_lib_obj_files) $(llasm_object_file) $(llasm_import_file) /DEF:$(llasm_lib_def_file) /NOENTRY /BASE:0x10000000 /NODEFAULTLIB /LARGEADDRESSAWARE:NO /SUBSYSTEM:CONSOLE /NOIMPLIB

.PHONY: clean
clean:
	del d77_pcmconvert.exe d77_pcmconvert.obj midi_loader.obj asm-cpu.obj functions-llasm.obj llasm_float.obj functions-32bit.obj d77_lib.dll $(llasm_lib_obj_files) $(llasm_object_file) $(llasm_import_file) ..\websynth\llasm\indirect\d77_import.exp
