all: d77_pcmconvert d77_lib.so

x64_indirect_c_files := ../websynth/x64/asm-cpu.c ../websynth/x64/functions-x64.c ../websynth/indirect/functions-32bit.c ../websynth/x64/indirect/symbol-table.c
x64_indirect_h_files := ../websynth/x64/x64_stack.h  ../websynth/indirect/functions-32bit.h
x64_object_files := ../websynth/x64/dswbsWDM.o ../websynth/x64/CLIB-asm.o ../websynth/x64/functions-asm.o ../websynth/x64/indirect/start.o
x64_main_include_files := ../websynth/x64/extern.inc ../websynth/x64/misc.inc ../websynth/x64/seg01.inc ../websynth/x64/seg02.inc ../websynth/x64/seg03.inc ../websynth/x64/seg05.inc
x64_other_include_files := ../websynth/x64/x64inc.inc ../websynth/x64/asm_call.inc ../websynth/x64/asm_pushx.inc ../websynth/x64/asm_unwind.inc
x64_lib_symb_file := ../websynth/x64/indirect/d77_lib.symb

CC1 != echo "${CC}" | cut -d' ' -f1
IMAGEBASE != if [ -n "`$(CC1) --help -v 2>/dev/null | grep -- -Ttext-segment`" ] ; then echo "-Ttext-segment"; else echo "--image-base"; fi

../websynth/x64/dswbsWDM.o: ../websynth/x64/dswbsWDM.asm $(x64_main_include_files) $(x64_other_include_files)
../websynth/x64/CLIB-asm.o: ../websynth/x64/CLIB-asm.asm $(x64_other_include_files)
../websynth/x64/functions-asm.o: ../websynth/x64/functions-asm.asm $(x64_other_include_files)

.SUFFIXES: .asm .o
.asm.o:
	nasm $< -felf64 -Ox -i../websynth/x64/ -o$@

d77_pcmconvert: d77_pcmconvert.c midi_loader.c midi_loader.h ../websynth/websynth.h $(x64_indirect_c_files) $(x64_indirect_h_files)
	$(CC) -s -m64 -O2 -Wall -DINDIRECT_64BIT -o d77_pcmconvert d77_pcmconvert.c midi_loader.c $(x64_indirect_c_files) -I../websynth -I../websynth/x64 -I../websynth/indirect -lm

d77_lib.so: $(x64_object_files) $(x64_lib_symb_file)
	$(CC) -nostdlib -m64 -Wl,-no-pie -Wl,--retain-symbols-file,$(x64_lib_symb_file) -Wl,--discard-all -Wl,$(IMAGEBASE),0x10000000 -Wl,-soname,d77_lib.so -o d77_lib.so $(x64_object_files)

.PHONY: clean
clean:
	rm -f d77_pcmconvert d77_lib.so $(x64_object_files)
