all: d77_pcmconvert.exe

x86_main_object_file = ..\websynth\x86\dswbsWDM.obj
x86_main_source_file = ..\websynth\x86\dswbsWDM.asm
x86_main_include_files = ..\websynth\x86\extern.inc ..\websynth\x86\misc.inc ..\websynth\x86\seg01.inc ..\websynth\x86\seg02.inc ..\websynth\x86\seg03.inc ..\websynth\x86\seg05.inc ..\websynth\x86\x86inc.inc
x86_other_object_files = ..\websynth\x86\CLIB-asm.obj ..\websynth\x86\functions-asm.obj

$(x86_main_object_file): $(x86_main_source_file) $(x86_main_include_files)

.SUFFIXES: .asm .obj
.asm.obj:
	nasm $< -fwin32 -Ox -i..\websynth\x86\ -o$@

d77_pcmconvert.exe: d77_pcmconvert.c midi_loader.c midi_loader.h ..\websynth\websynth.h $(x86_main_object_file) $(x86_other_object_files)
	cl /O2 /W3 /nologo /Fed77_pcmconvert.exe d77_pcmconvert.c midi_loader.c $(x86_main_object_file) $(x86_other_object_files) /I..\websynth

.PHONY: clean
clean:
	del d77_pcmconvert.exe d77_pcmconvert.obj midi_loader.obj $(x86_main_object_file) $(x86_other_object_files)
