all: d77_pcmconvert.exe d77_lib.dll

x64_indirect_c_files = ..\websynth\x64\asm-cpu.c ..\websynth\x64\functions-x64.c ..\websynth\indirect\functions-32bit.c ..\websynth\x64\indirect\symbol-table.c
x64_indirect_h_files = ..\websynth\x64\x64_stack.h  ..\websynth\indirect\functions-32bit.h
x64_object_files = ..\websynth\x64\dswbsWDM.obj ..\websynth\x64\CLIB-asm.obj ..\websynth\x64\functions-asm.obj
x64_main_include_files = ..\websynth\x64\extern.inc ..\websynth\x64\misc.inc ..\websynth\x64\seg01.inc ..\websynth\x64\seg02.inc ..\websynth\x64\seg03.inc ..\websynth\x64\seg05.inc
x64_other_include_files = ..\websynth\x64\x64inc.inc ..\websynth\x64\asm_call.inc ..\websynth\x64\asm_pushx.inc ..\websynth\x64\asm_unwind.inc
x64_lib_def_file = ..\websynth\x64\indirect\d77_lib.def

..\websynth\x64\dswbsWDM.o: ..\websynth\x64\dswbsWDM.asm $(x64_main_include_files) $(x64_other_include_files)
..\websynth\x64\CLIB-asm.o: ..\websynth\x64\CLIB-asm.asm $(x64_other_include_files)
..\websynth\x64\functions-asm.o: ..\websynth\x64\functions-asm.asm $(x64_other_include_files)

.SUFFIXES: .asm .obj
.asm.obj:
	nasm $< -fwin64 -Ox -i..\websynth\x64\ -o$@

d77_pcmconvert.exe: d77_pcmconvert.c midi_loader.c midi_loader.h ..\websynth\websynth.h $(x64_indirect_c_files) $(x64_indirect_h_files)
	cl /O2 /W3 /nologo /DINDIRECT_64BIT /Fed77_pcmconvert.exe d77_pcmconvert.c midi_loader.c $(x64_indirect_c_files) /I..\websynth /I..\websynth\x64 /I..\websynth\indirect

d77_lib.dll: $(x64_object_files) $(x64_lib_def_file)
	lld-link /NOLOGO /DLL /OUT:d77_lib.dll $(x64_object_files) /DEF:$(x64_lib_def_file) /NOENTRY /BASE:0x10000000 /NODEFAULTLIB /LARGEADDRESSAWARE:NO /SUBSYSTEM:CONSOLE /NOIMPLIB

.PHONY: clean
clean:
	del d77_pcmconvert.exe d77_pcmconvert.obj midi_loader.obj asm-cpu.obj functions-x64.obj functions-32bit.obj symbol-table.obj d77_lib.dll $(x64_object_files)
