dlabel loc_41E6B0
dskip 20
dlabel loc_41E6C4
dskip 6124
dlabel loc_41FEB0
dskip 4
dlabel loc_41FEB4
dskip 4
dlabel loc_41FEB8
dskip 4
dlabel loc_41FEBC
dskip 4
dlabel loc_41FEC0
dskip 1
dlabel loc_41FEC1
dskip 3
dlabel loc_41FEC4
dskip 12
dlabel loc_41FED0
dskip 64
dlabel loc_41FF10
dskip 4
dlabel loc_41FF14
dskip 4
dlabel loc_41FF18
dskip 8
dlabel loc_42A2E0
dskip 8
dlabel loc_42A2E8
dskip 4
dlabel loc_42A2EC
dskip 4
dlabel loc_42A2F0
dskip 4
dlabel loc_42A2F4
dskip 4
dlabel loc_42A2F8
dskip 4
dlabel loc_42A2FC
dskip 128
dlabel loc_42A37C
dskip 128
dlabel loc_42A3FC
dskip 128
dlabel loc_42A47C
dskip 128
dlabel loc_42A4FC
dskip 516
dlabel loc_42A700
dskip 520
dlabel loc_42A908
dskip 8
dlabel loc_42A910
dskip 79
dlabel loc_42A95F
dskip 6
dlabel loc_42A965
dskip 1
dlabel loc_42A966
dskip 1
dlabel loc_42A967
dskip 165
dlabel loc_42AA0C
dskip 3640
dlabel loc_42B844
dskip 260
dlabel loc_42B948
dskip 4
dlabel loc_42B94C
dskip 2
dlabel loc_42B94E
dskip 2
dlabel loc_42B950
dskip 79
dlabel loc_42B99F
dskip 105
dlabel loc_42BA08
dskip 8
dlabel loc_42BA10
dskip 4
dlabel loc_42BA14
dskip 884
dlabel loc_42BD88
dskip 36864
dlabel loc_434D88
dskip 24576
dlabel loc_43AD88
dskip 24576
dlabel loc_440D88
dskip 128
dlabel loc_440E08
dskip 128
dlabel loc_440E88
dskip 4
dlabel loc_440E8C
dskip 396
dlabel loc_441018
dskip 4
dlabel loc_44101C
dskip 4
dlabel loc_441020
dskip 4
dlabel loc_441024
dskip 4
dlabel loc_441028
dskip 4
dlabel loc_44102C
dskip 4
dlabel loc_441030
dskip 4
dlabel loc_441034
dskip 4
dlabel loc_441038
dskip 4
dlabel loc_44103C
dskip 4
dlabel loc_441040
dskip 4
dlabel loc_441044
dskip 4
dlabel loc_441048
dskip 1024
dlabel loc_441448
dskip 1024
dlabel dwRenderedSamplesPerCall_asm global
dlabel _dwRenderedSamplesPerCall_asm global
dlabel loc_441848
dskip 4
dlabel loc_44184C
dskip 4
dlabel loc_441850
dskip 16384
dlabel loc_445850
dskip 8
dlabel loc_445858
dskip 4
dlabel loc_44585C
dskip 4
dlabel loc_445860
dskip 4
dlabel loc_445864
dskip 4
dlabel loc_445868
dskip 4
dlabel loc_44586C
dskip 4
dlabel loc_445870
dskip 4
dlabel loc_445874
dskip 4
dlabel loc_445878
dskip 4
dlabel loc_44587C
dskip 4
dlabel loc_445880
dskip 4
dlabel loc_445884
dskip 4
dlabel loc_445888
dskip 65536
dlabel loc_455888
dskip 4
dlabel loc_45588C
dskip 4
dlabel loc_455890
dskip 4
dlabel loc_455894
dskip 4
dlabel loc_455898
dskip 4
dlabel loc_45589C
dskip 4
dlabel loc_4558A0
dskip 4
dlabel loc_4558A4
dskip 4
dlabel loc_4558A8
dskip 4
dlabel loc_4558AC
dskip 4
dlabel loc_4558B0
dskip 4
dlabel loc_4558B4
dskip 4
dlabel loc_4558B8
dskip 4
dlabel loc_4558BC
dskip 4
dlabel loc_4558C0
dskip 4
dlabel loc_4558C4
dskip 4
dlabel loc_4558C8
dskip 4
dlabel loc_4558CC
dskip 4
dlabel loc_4558D0
dskip 4
dlabel loc_4558D4
dskip 4
dlabel loc_4558D8
dskip 4
dlabel loc_4558DC
dskip 4
dlabel loc_4558E0
dskip 4
dlabel loc_4558E4
dskip 4
dlabel loc_4558E8
dskip 4
dlabel loc_4558EC
dskip 4
dlabel loc_4558F0
dskip 4
dlabel loc_4558F4
dskip 4
dlabel loc_4558F8
dskip 4
dlabel loc_4558FC
dskip 4
dlabel loc_455900
dskip 4
dlabel loc_455904
dskip 1024
dlabel loc_455D04
dskip 4
dlabel loc_455D08
dskip 4
dlabel loc_455D0C
dskip 4
dlabel loc_455D10
dskip 4
dlabel loc_455D14
dskip 4
dlabel loc_455D18
dskip 4
dlabel loc_455D1C
dskip 4
dlabel loc_455D20
dskip 4
dlabel loc_455D24
dskip 4
dlabel loc_455D28
dskip 4
dlabel loc_455D2C
dskip 4
dlabel loc_455D30
dskip 4
dlabel loc_455D34
dskip 4
dlabel loc_455D38
dskip 2
dlabel loc_455D3A
dskip 2
dlabel loc_455D3C
dskip 2
dlabel loc_455D3E
dskip 2
dlabel loc_455D40
dskip 2
dlabel loc_455D42
dskip 2
dlabel loc_455D44
dskip 2
dlabel loc_455D46
dskip 2
dlabel loc_455D48
dskip 2
dlabel loc_455D4A
dskip 2
dlabel loc_455D4C
dskip 2
dlabel loc_455D4E
dskip 2
dlabel loc_455D50
dskip 2
dlabel loc_455D52
dskip 2
dlabel loc_455D54
dskip 2
dlabel loc_455D56
dskip 2
dlabel loc_455D58
dskip 2
dlabel loc_455D5A
dskip 2
dlabel loc_455D5C
dskip 2
dlabel loc_455D5E
dskip 2
dlabel loc_455D60
dskip 1
dlabel loc_455D61
dskip 1
dlabel loc_455D62
dskip 1
dlabel loc_455D63
dskip 1
dlabel loc_455D64
dskip 1
dlabel loc_455D65
dskip 1
dlabel loc_455D66
dskip 2
dlabel loc_455D68
dskip 512
dlabel loc_455F68
dskip 132
dlabel loc_455FEC
dskip 4
dlabel loc_455FF0
dskip 8
dlabel loc_456360
dskip 4
dlabel loc_456364
dskip 4
dlabel loc_456368
dskip 4
dlabel loc_45636C
