dalign 4
dlabel loc_4049C8
daddr loc_40499F
daddr loc_40499F
daddr loc_4049BA
daddr loc_4049AA
daddr loc_4049B3
dalign 4
dlabel loc_404A5C
daddr loc_4049FF
daddr loc_404A4F
daddr loc_404A0A
daddr loc_404A2D
daddr loc_404A36
daddr loc_404A3F
daddr loc_404A48
dalign 4
dlabel loc_407AF4
daddr loc_40731C
daddr loc_406AFB
daddr loc_406FEB
daddr loc_40720A
dalign 4
dlabel loc_4083AC
daddr loc_4082ED
daddr loc_4082F5
daddr loc_4082FD
daddr loc_408305
daddr loc_40830D
daddr loc_408315
daddr loc_408324
daddr loc_40832C
dalign 4
dlabel loc_409710
daddr loc_4095D4
daddr loc_4095DD
daddr loc_4095E6
daddr loc_4095EF
daddr loc_4095F8
daddr loc_409601
daddr loc_40960A
daddr loc_409613
dalign 4
dlabel loc_40A118
daddr loc_409D64
daddr loc_409D3D
daddr loc_409D82
daddr loc_40A0E1
daddr loc_40A0B2
daddr loc_40A0C7
daddr loc_40A0F4
dlabel loc_40A134
db 0
db 6 dup 15
db 1
db 6 dup 31
db 2
db 6 dup 15
db 3
db 6 dup 15
db 4
db 6 dup 15
db 5
dalign 4
dlabel loc_40A198
daddr loc_409E93
daddr loc_409DFF
daddr loc_409F5E
daddr loc_409DA8
daddr loc_409DBB
daddr loc_409DCE
daddr loc_409F3A
daddr loc_409DE1
daddr loc_409E12
daddr loc_409E39
daddr loc_409ECB
daddr loc_409EA2
daddr loc_409F0C
daddr loc_409EF9
daddr loc_409E82
daddr loc_409E60
daddr loc_409E71
daddr loc_40A0F4
dlabel loc_40A1E0
db 0
db 1
db 17 dup 4
db 2
db 3
db 17
db 17
db 4
db 5
db 17 dup 26
db 6
db 17 dup 25
db 7
db 17 dup 26
db 8
db 17
db 9
db 17 dup 4
db 10
db 11
db 12
db 13
db 17 dup 18
db 14
db 15
db 17
db 16
db 14 dup 4
dalign 4
dlabel loc_40A300
daddr loc_40A2D1
daddr loc_40A2C2
daddr loc_40A2A4
daddr loc_40A2B3
daddr loc_40A2DE
dlabel loc_40A314
db 0
db 4
db 1
db 4 dup 58
db 2
db 3
dlabel loc_40EBB5
